# fancywm-for-Windows-11-24H2-10.0.26100-x64

./: .gitmodules  README.md
FancyWM/: FancyWM.csproj
FancyWM.DllImports/: FancyWM.DllImports.csproj
FancyWM.Layouts/: FancyWM.Layouts.csproj
FancyWM.Layouts.Tests/: FancyWM.Layouts.Tests.csproj
FancyWM.Package/: FancyWM.Package.wapproj
FancyWM.Tests/: FancyWM.Tests.csproj
